<?php
    return [
        'Register' => 'Register',
        'User Name' => 'User Name',
        'Email Address' => 'Email Address',
        'Password' => 'Password',
        'Sign Up' => 'Sign Up',
        'I already have an account, sign in' => 'I already have an account, sign in',
        'New User has been successfully added to database!' => 'New User has been successfully added to database!',
        'Login' => 'Login',
        'Sign In' => 'Sign In',
        "I don't have account, create new!" => "I don't have account, create new!",
        'Something went wrong, try again later' => 'Something went wrong, try again later',
        'we do not recognize your email address' => 'we do not recognize your email address',
        'Incorrect password' => 'Incorrect password!',
        'English' => 'English',
        'Vietnamese' => 'Vietnamese',
        'Delete' => 'Delete',
        'Edit' => 'Edit',
        'Completed' => 'Completed',
        'Incompleted' => 'Incompleted',
        'Status' => 'Status ',
        'Title' => 'Title',
        'Add new' => 'Add new',
        'Daily work' => 'Daily work',
        'Logout' => 'Logout',
        'Todo list' => 'Todo list',
        'Add' => 'Add',
        'Back' => 'Back',
        'Edit' => 'Edit',
        'Todo deleted Successfully!' => 'Todo deleted Successfully!',
        'Todo marked as incomplete!' => 'Todo marked as incomplete!',
        'Todo marked as complete!' => 'Todo marked as complete!',
    ];
?>