<?php
    return [
        'Register' => 'Đăng ký',
        'User Name' => 'Tên người dùng',
        'Email Address' => 'Địa chỉ Email',
        'Password' => 'Mật khẩu',
        'Sign Up' => 'Đăng ký',
        'I already have an account, sign in' => 'Bạn đã có tài khoản? Đăng nhập ngay!',
        'New User has been successfully added to database!' => 'Thêm mới thành công!',
        'Login' => 'Đăng nhập',
        'Sign In' => 'Đăng nhập',
        "I don't have account, create new!" => "Bạn chưa có tài khoản? Đăng ký ngay!",
        'Something went wrong, try again later' => 'Có điều gì đó không ổn, thử lại sau!',
        'we do not recognize your email address' => 'Chúng tôi không nhận ra địa chỉ của bạn',
        'Incorrect password' => 'Mật khẩu không đúng!',
        'English' => 'Tiếng anh',
        'Vietnamese' => 'Tiếng Việt',
        'Delete' => 'Xóa',
        'Edit' => 'Sửa',
        'Completed' => 'Đã hoàn thành',
        'Incompleted' => 'Chưa hoàn thành',
        'Status' => 'Trạng thái',
        'Title' => 'Nội dung',
        'Add new' => 'Thêm mới',
        'Daily work' => 'Công việc hằng ngày',
        'Logout' => 'Đăng xuất',
        'Todo list' => 'Danh sách công việc',
        'Add' => 'Thêm',
        'Back' => 'Quay lại',
        'Edit' => 'Sửa',
        'Todo deleted Successfully!' => 'Xóa thành công!',
        'Todo marked as incomplete!' => 'Chưa hoàn thành!',
        'Todo marked as complete!' => 'Đã hoàn thành!',
    ];
?>